<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#171d26, #367ed0);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    text-align: center;
}

.login-box h2 {
    color: #fff;
}

.user-box {
    position: relative;
    margin-bottom: 30px;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.neon-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border: none;
    background: none;
    cursor: pointer;
}

.neon-button:hover {
    background: #03e9f4;
    color: #fff;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
}

.neon-button span {
    position: absolute;
    display: block;
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 5px #2baee7, 0 0 10px #2baee7, 0 0 15px #2baee7, 0 0 20px #2baee7;
    }
    50% {
        box-shadow: 0 0 10px #2baee7, 0 0 20px #2baee7, 0 0 30px #2baee7, 0 0 40px #2baee7;
    }
    100% {
        box-shadow: 0 0 5px #2baee7, 0 0 10px #2baee7, 0 0 15px #2baee7, 0 0 20px #2baee7;
    }
}

.login-box {
    /* Diğer stilleriniz... */
    animation: glowing 2s ease-in-out infinite;
}


    </style>
</head>
<body>
    
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="username" required="">
                <label>Kullanıcı Adı</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Şifre</label>
            </div>
            <button type="submit" class="neon-button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </button>
        </form>
    </div>








</body>
</html>